{
  "name": "nodebb-theme-persona",
  "version": "4.0.40",
  "nbbpm": {
    "compatibility": "^0.8.2 || ^0.9.0"
  },
  "description": "Persona theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychobunny/nodebb-theme-persona.git"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-theme-persona/issues"
  },
  "gitHead": "7a6b8b0f6e8a36410da22affbc15b2cb36368aa2",
  "homepage": "https://github.com/psychobunny/nodebb-theme-persona#readme",
  "_id": "nodebb-theme-persona@4.0.40",
  "scripts": {},
  "_shasum": "acf3ebc2ad5727ea8deac816fbd3ac42d840ad81",
  "_from": "nodebb-theme-persona@4.0.40",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.1.1",
  "_npmUser": {
    "name": "julianlam",
    "email": "julian@designcreateplay.com"
  },
  "maintainers": [
    {
      "name": "psychobunny",
      "email": "psycho.bunny@hotmail.com"
    },
    {
      "name": "baris",
      "email": "barisusakli@gmail.com"
    },
    {
      "name": "julianlam",
      "email": "julian@designcreateplay.com"
    }
  ],
  "dist": {
    "shasum": "acf3ebc2ad5727ea8deac816fbd3ac42d840ad81",
    "tarball": "http://registry.npmjs.org/nodebb-theme-persona/-/nodebb-theme-persona-4.0.40.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/nodebb-theme-persona/-/nodebb-theme-persona-4.0.40.tgz"
}
